{
  "name": "smelloff-daily-tweets",
  "version": "1.0.0",
  "description": "Daily automated tweet pipeline for @smell0ff — posts pre-written brand tweets via X API v2.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node api/daily-tweet.js"
  },
  "dependencies": {
    "oauth-1.0a": "^2.2.6"
  }
}
